{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "udemy max course assignment 3",
  "main": "assignment3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node assignment3.js",
    "dev-mon": "nodemon assignment3.js"
  },
  "author": "Moghany",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
